js:

frontend : html,css,js..
client: browser

backend :c,cpp,java,python
-------------------------------
2 type of programming | scripting language

1)statically typed language  :c,cpp,java,
2)dynamically typed language :python, js

justfy the statement that java script is dynamically typed language

compiler and interpreter:

Babel.js

js was develope by netscape communication corporation
firefox

browser engines:
spider monkey :firefox
v8 :chrome
chakra :edge
javascript core :safari

-------------------------------
internal js
external js .js


use of js:
limitation of html and css :

    DOM: document object model
    



3 keywods:
var : global scope
let : block scope
const : block scope
number

operators:
operators are symbols that perform operations on operands.
type of operators:
unary operator : 1 operand
binary operator : 2 operand
ternary operator : 3 operand

------------------------------
types:
1)arithmetic operators : +,-,*,/,%,++,--
2)assignment operators : =,+=,-=,*=,/=,%=, **=
3)comparison operators : ==,===,!=,!==,>,<,>=,<=
4)logical operators : &&,||,!
5)bitwise operators : &,|,^,~,<<,>>
6)string operators : +
7)conditional operators : ?:
8)typeof operator : typeof
----------------------------------------------------

question:
product:
county:


functions
string
array
json array

------------------------
multi thread:

javascript follows single thread model
:callback function
-----------------------------------------------------------

array:
collection of  type of elements

